#	 ***************************************************************
#	 * Licensed to the Apache Software Foundation (ASF) under one
#	 * or more contributor license agreements.  See the NOTICE file
#	 * distributed with this work for additional information
#	 * regarding copyright ownership.  The ASF licenses this file
#	 * to you under the Apache License, Version 2.0 (the
#	 * "License"); you may not use this file except in compliance
#	 * with the License.  You may obtain a copy of the License at
#	 * 
#	 *   http://www.apache.org/licenses/LICENSE-2.0
#	 * 
#	 * Unless required by applicable law or agreed to in writing,
#	 * software distributed under the License is distributed on an
#	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#	 * KIND, either express or implied.  See the License for the
#	 * specific language governing permissions and limitations
#	 * under the License.
#	 ***************************************************************

version.qualifier=

# For deeper debugging of the build system, set it to true
eclipse.consoleLog=false

# URL of the mirror to use when trying to install Ivy from an official release
mirror.url=http://apache.multidist.com

# properties for hudson build environment
hudson.eclipse.name=eclipse-SDK-3.4.1-solaris-gtk
hudson.eclipse.dropFile=R-3.4.1-200809111700/${hudson.eclipse.name}.zip
hudson.eclipse.download.url=http://www.eclipse.org/downloads/download.php
hudson.eclipse.mirror.url=http://eclipse.ialto.org/eclipse/downloads/drops
hudson.eclipse.mirror.id=514
hudson.eclipse.url=${hudson.eclipse.download.url}?file=/eclipse/downloads/drops/${hudson.eclipse.dropFile}&url=${hudson.eclipse.mirror.url}/${hudson.eclipse.dropFile}&mirror_id=${hudson.eclipse.mirror.id}

hudson.ivy.version=2.0.0
